# E2EDDF

DataDrivenAutomation/: pom.xml  testng.xml
DataDrivenAutomation/Report/ExtentReport/: myautomation2019-12-02-12-48-38.html
DataDrivenAutomation/config/: config.properties  element.properties  log4j.properties
DataDrivenAutomation/src/com/mindtree/assertion/: Compare.java
DataDrivenAutomation/src/com/mindtree/base/: DriverInstance.java
DataDrivenAutomation/src/com/mindtree/datagenrators/: DataGenerators.java
DataDrivenAutomation/src/com/mindtree/pages/: LoginPage.java  RegisterPage.java
DataDrivenAutomation/src/com/mindtree/reusablemethods/: ReusableMethod.java
DataDrivenAutomation/src/com/mindtree/testcases/: TC_001_ValidateLoginFunctionality.java  TC_002_ValidateRegisterFunctionality.java
DataDrivenAutomation/src/com/mindtree/utility/: Utility.java
DataDrivenAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenAutomation/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DataDrivenAutomation/test-output/junitreports/: TEST-com.mindtree.testcases.TC_001_ValidateLoginFunctionality.xml  TEST-com.mindtree.testcases.TC_002_ValidateRegisterFunctionality.xml
DataDrivenAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DataDrivenAutomation/testdata/: TestData.xlsx
