#Login
login_username_id=email
login_password_id=passwd
login_logIn_xpath=//*[@id='SubmitLogin']/span
login_signIn_xpath=//*[@id='header']/div[2]/div/div/nav/div[1]/a
login_username_xpath=//*[@id="header"]/div[2]/div/div/nav/div[1]/a

#Register
register_email_name=email_create
register_createAccount_xpath=//*[@id='SubmitCreate']/span
register_Mr_xpath=//*[@id='id_gender1']
register_firstName_xpath=//*[@id='customer_firstname']
register_lastName_xpath=//*[@id="customer_lastname"]
register_password_xpath=//*[@id="passwd"]
register_DOB_xpath=//*[@id="days"]
register_DOM_xpath=//*[@id="months"]
register_DOY_xpath=//*[@id="years"]